{
  "expo": {
    "name": "RAS Store",
    "slug": "rahul-auto-spares",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#060E06"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060E06"
      },
      "package": "com.rahulautospares.store",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "02693dd5-74df-488e-ba61-7a16ab7b8965"
      }
    },
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-notifications",
      "expo-image-picker"
    ]
  }
}